# SD-4_OtyutskyAlexey

./: README.md  pom.xml
be/: pom.xml
be/sql/: table_create.sql  table_fill.sql
be/src/main/java/com/netcracker/edu/backend/: BackendApplication.java
be/src/main/java/com/netcracker/edu/backend/controller/: FilmController.java  UserAccountController.java
be/src/main/java/com/netcracker/edu/backend/entity/: Film.java  UserAccount.java
be/src/main/java/com/netcracker/edu/backend/repository/: FilmRepository.java  UserAccountRepository.java
be/src/main/resources/: application.properties  application.properties.properties
fapi/: pom.xml
fapi/src/main/java/com.netcracker.edu.fapi/: FapiApplication.java
fapi/src/main/java/com.netcracker.edu.fapi/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
fapi/src/main/java/com.netcracker.edu.fapi/controller/: AuthenticationController.java  FilmDataController.java  UserAccountDataController.java
fapi/src/main/java/com.netcracker.edu.fapi/filter/: CorsFilter.java
fapi/src/main/java/com.netcracker.edu.fapi/model/: AuthToken.java  Constants.java  FilmViewModel.java  LoginUser.java  UserAccountViewModel.java
fapi/src/main/java/com.netcracker.edu.fapi/models/: UserAccountViewModel.java
fapi/src/main/java/com.netcracker.edu.fapi/service/: FilmDataService.java  UserAccountDataService.java  UserAccountDataServiceInterface.java
fapi/src/main/java/com.netcracker.edu.fapi/service/Impl/: FilmDataServiceImpl.java  UserAccountDataServiceImpl.java
frontend/: angular.json  package.json  proxy.conf.json
frontend/proto-pages/app/: div.html  example.html  landing.html  landing_0.html  login.html  service.html  subscriptions.html  test.html
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  example.html  landing.html  login.html  service.html  subscriptions.html
frontend/src/app/component/films/: films.component.css  films.component.html  films.component.ts  films.module.ts
frontend/src/app/component/login/: login.component.html  login.component.ts  login.module.ts
frontend/src/app/component/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/component/user-accounts/: user-accounts.component.html  user-accounts.component.ts  user-accounts.module.ts
frontend/src/app/model/: film.ts  login.ts  token.ts  user-account.ts
frontend/src/app/service/film/: film.service.ts
frontend/src/app/service/login/: login.service.ts
frontend/src/app/service/user/: user-account.service.ts
frontend/src/app/storage/: token.storage.ts
frontend/src/app/user-accounts/: user-accounts.component.html  user_accounts.component.ts
frontend/utilities/css/: signin_a.css
(+5 files in other folders)
